.pageContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.main {
    flex: 1 0 auto;
}
.footer {
    flex: 0 0 250px;
}


.card {
    width: 100%;
    max-width: 250px;
    border: 1px solid rgb(64, 65, 69);
    border-radius: 10px;
    padding: 15px;
    background: #2A2D3A;
    transition: all .4s ease 0s;
}

.card:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.categories{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.categories span {
    display: inline-block;
    background: yellow;
    text-transform: capitalize;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
}


.title {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;

}

.text {
    margin-top: 10px;
    color: #9996A5;
}

.line {
    background: #323A40;
    width: 100%;
    margin: 10px 0;
    height: 2px;
}

.window {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

/*.responsible:nth-child(2) {*/
/*    margin-left: -50px;*/
/*}*/

.window:hover .info{
    opacity: 1;
    z-index: 2;
}

.info {
    position: absolute;
    top: 110%;
    left: -10px;
    opacity: 0;
    min-width: 175px;
    background: rgba(0, 0, 0, .6);
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #9996A5;
}

.info::after {
    content: '';
    position: absolute;
    top: -15px;
    left: 15px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgba(0, 0, 0, .6);
}